views/index.html
{% extends "views/base.html" %}
{% block posts %}
{% if term %}
<div class='post'>
  <h1>{{term.name}}</h1>
  <p>{{term.description}}</p>
</div>
{% endif %}
{% for post in posts %}
<div class='post'>
  <a href='{{post.permalink}}'>
    <figure>
      {% if post.thumbnail %}
      <img src='{{post.thumbnail.src|resize(320)}}'>
      {% endif %}
    </figure>
    <div class='date'>
      {% set time = function('get_the_time','U') %}
      {{ function('human_time_diff', time)}} ago
    </div>
    <h1>{{post.title}}</h1>
    <div class='preview'>{{post.get_preview(50,false,false)}}</div>
  </a>
</div>
{% endfor %}
{% endblock posts %}

raw/haml/index.haml
{% extends "views/base.html" %}

{% block posts %}
{% if term %}
.post
	%h1 {{term.name}}
	%p {{term.description}}
{% endif %}

{% for post in posts %}
.post
	%a(href="{{post.permalink}}")
		%figure
			{% if post.thumbnail %}
			%img(src="{{post.thumbnail.src|resize(320)}}")
			{% endif %}
		.date {{post.display_date}}
		%h1 {{post.title}}
		.preview {{post.get_preview(50,false,false)}}
{% endfor %}
{% endblock posts %}
